MONGO_URI="mongodb+srv://jc11711:JeffreyChen@jeffreycluster.dftezzn.mongodb.net/?retryWrites=true&w=majority&appName=JeffreyCluster"
MONGO_DBNAME="speechSummary"
SECRET_KEY="IDKWhatTheKeyShouldBe"
FLASK_APP=app.py
FLASK_ENV=development
FLASK_PORT=5000